# Fichier contenant les paramétres à configurer impérativement et spécifiquement à l'environnement

# Nom d'hôte de l'appli (sans protocole)
#   * pour l'intégration : demat.integ.social.gouv.fr
#   * pour de la preprod: demat.pp.social.gouv.fr
#   * pour de la prod: demat.social.gouv.fr
# Est utilisé, notamment, pour générer les URL présents dans les mails émis par l'application
APP_HOST=demat.social.gouv.fr


# Clé de chiffrement de rails, cf https://api.rubyonrails.org/classes/Rails/Application.html
# Utilisée pour chiffrer les attributs encrypted_* des classes définies dans app/models
# Notamment : encrypted_password (super admin, admin, utilisateur) ; encrypted_token (admin) ; token de connexion pour les instructeurs
# Peut être générée aléatoirement MAIS ne doit plus être modifiée une fois des données en base
SECRET_KEY_BASE=05a2d479d8e412198dabd08ef0eee9d6e180f5cbb48661a35fd1cae287f0a93d40b5f1da08f06780d698bbd458a0ea97f730f83ee780de5d4e31f649a0130cf0
# Salage utilisé en complément du chiffrement précédent
ENCRYPTION_SERVICE_SALT=


# Clé de chiffrement OTP, pour 2FA
# Utilisée exclusivement pour l'authentification du super admin
OTP_SECRET_KEY=


# Informations relatives à la base de données
DB_DATABASE=tps_prod
DB_HOST=db
DB_POOL=
DB_USERNAME=tps_prod
DB_PASSWORD=tps_prod

# Object Storage pour les pièces jointes
# Usage S3
# valeur possible: enabled pour activer ; autre valeur sinon
S3_ENABLED=enabled
S3_ENDPOINT=https://storage-eb4.cegedim.cloud
S3_ACCESS_KEY_ID=pz805cjlf5qse2dfvm3i
S3_SECRET_ACCESS_KEY=H+lHpPyAIcQnJ54azsG2Hz4hW9Im6hnlOuAlWApi
S3_REGION=boulogne
S3_BUCKET=demat-dev.social.gouv.fr
#Nb : si ni openstack, ni s3 ne sont enabled, alors bascule sur stockage local

#Configuration du serveur de mail
# Usage d'un serveur de mail SMTP conventionnel
SMTP_ENABLED=enabled
# Laisser vide en l'absence d'authentification
SMTP_USERNAME=
SMTP_PASSWORD=
#Ex : adresse du serveur mail cegedim ou social.gouv
SMTP_HOST=smtp.cegedim.cloud
#domaine cegedim ou, idéalement, social.gouv.fr si SPF configuré
SMTP_DOMAIN=smtp.cegedim.cloud
SMTP_PORT=25
