# Fichier contenant les paramétres dont les valeurs renseignées par défaut sont suffisantes
# Contient aussi bien du paramétrage "métier" (URL de CGU par ex) que d'environnement

# Les paramètres pour l'affichage du nom de l'application (page d'accueil notamment), et pour la génération des liens
APPLICATION_NAME=demat.social.gouv.fr
APPLICATION_SHORTNAME=d-s-g.fr
APPLICATION_BASE_URL=https://demat.social.gouv.fr

# Service externe: authentification France Connect
# Utilisation de France Connect
# En cible, sera "enabled"
FRANCE_CONNECT_ENABLED=disabled
FC_PARTICULIER_ID=
FC_PARTICULIER_SECRET=
FC_PARTICULIER_BASE_URL=

# API Entreprise https://api.gouv.fr/api/api-entreprise.html
API_ENTREPRISE_KEY=

# Décommenter pour que le puma serve les ressources statiques (et laisser commenté si nginx / apache en cible)
#RAILS_SERVE_STATIC_FILES=1

# Commenter pour que les logs soient écrits dans le fichier log/production.log
# Par défaut, les logs sont écrits sur la sortie standard (rotation des logs assurée coté docker, le cas échéant)
# Clé ignorée en développement / pour le logger standard (ie : logs systématique écrits dans log/development.log et logs lograge, si activés, écrits dans la sortie standard)
RAILS_LOG_TO_STDOUT=1

# Protection simple de l'instance par mot de passe (utile pour la pre-prod)
BASIC_AUTH_ENABLED=disabled
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

# Personnalisation d'instance - URLs des CGU et des mentions légales
CGU_URL=/Demat-demarches-sociales_CGU.pdf
MENTIONS_LEGALES_URL=/Demat-demarches-sociales_Mentions-legales.pdf

# Personnalisation d'instance - Adresses Email de l'application et téléphone
# Mail utilisé en général pour les demandes de support (notamment sur la création de compte)
CONTACT_EMAIL=contact@demat.social.gouv.fr

# Adresse pour envoi d'une alerte en cas de démarches créée avec un champ "suspect" (race, religion, médicaux)
# Cf FindDubiousProceduresJob pour la liste exhaustive
EQUIPE_EMAIL=contact@demat.social.gouv.fr

# Adresse utilisée en "From" dans les différents envois de mail
NO_REPLY_EMAIL=no-reply@demat.social.gouv.fr

# Ces 2 adresses ne sont plus utilisées ; dans le doute, renseignement d'une adresse @social pour éviter un envoi DINUM
TECH_EMAIL=contact@demat.social.gouv.fr
OLD_CONTACT_EMAIL=contact@demat.social.gouv.fr

# Utilisé en signature mail de création des comptes utilisateurs
# CONTACT_PHONE=

# Personnalisation d'instance - Adresses postale de l'opérateur de l'instance
CONTACT_ADDRESS=Secrétariat général des ministères chargés des affaires sociales - Direction du numérique, 39-43 quai André-Citroën, 75739 Paris Cedex 15

# Personnalisation d'instance - URL pour la création de compte administrateur sur l'instance
# URL non affichée dans l'application mais route toujours existante pour compatibilité
# Redirection vers une 404 si quelqu'un tape directement la route demandes/new
DEMANDE_INSCRIPTION_ADMIN_PAGE_URL=404.html

# Personnalisation d'instance - URL du site web de documentation
# DOC_URL=https://doc.demarches-simplifiees.fr

# Personnalisation d'instance - URL du site web FAQ
# FAQ_URL=https://faq.demarches-simplifiees.fr

# Personnalisation d'instance - URL de la déclaration d'accessibilité
ACCESSIBILITE_URL=/Demat-demarches-sociales_accessibilite.pdf

# Personnalisation d'instance - Page externe Disponibilité (status page)
# STATUS_PAGE_URL=

# Personnalisation d'instance - Favicons ---> à placer dans app/assets/images
FAVICON_16PX_SRC=favicons/16x16-dnum.png
FAVICON_32PX_SRC=favicons/32x32-dnum.png
FAVICON_96PX_SRC=favicons/96x96-dnum.png

# Personnalisation d'instance - Logo de l'application ---> à placer dans app/assets/images
HEADER_LOGO_SRC=marianne-min-sociaux.png
# HEADER_LOGO_ALT=
HEADER_LOGO_WIDTH=80
HEADER_LOGO_HEIGHT=80

# Personnalisation d'instance - Logo dans l'entête des emails ---> à placer dans app/assets/images
MAILER_LOGO_SRC=mailer/instructeur_mailer/logo-demat-social-gouv-fr.png

# Personnalisation d'instance - Logo dans le pied de page des emails ---> à placer dans app/assets/images
MAILER_FOOTER_LOGO_SRC=marianne-min-sociaux.png

# Personnalisation d'instance - Logo par défaut d'une procédure  ---> à placer dans app/assets/images
# PROCEDURE_DEFAULT_LOGO_SRC=republique-francaise-logo.svg

# Personnalisation d'instance - Logo dans le PDF d'export d'un dossier  ---> à placer dans app/assets/images
DOSSIER_PDF_EXPORT_LOGO_SRC=app/assets/images/header/logo-demat-social-gouv-fr.svg

# Personnalisation d'instance - fichier utilisé pour poser un filigrane sur les pièces d'identité
WATERMARK_FILE=watermark-demat.png

# Active le mode maintenance
# MAINTENANCE_MODE=true

# Active la localisation
# LOCALIZATION_ENABLED=true

# API Geo / Adresse
API_ADRESSE_URL=https://api-adresse.data.gouv.fr
API_GEO_URL=https://geo.api.gouv.fr

# API Education
API_EDUCATION_URL=https://data.education.gouv.fr/api/records/1.0

# Active le scan antivirus des PJ / fichiers par ClamAV
# Si non installé ou contexte avec ICAP, mettre une valeur différente de enabled
ANTIVIRUS_ON_FILES=disabled

# Force l'usage du SSL (redirection vers HTPPS si accès par HTTP notamment)
# Conserver à enabled dans le cas général / autre valeur dans les env hors production, en cas de configuration absente ou partielle du SSL
SSL_FORCE=enabled

################################################
# Paramètres dont l'utilité reste à déterminer #
################################################

SIGNING_KEY=aef3153a9829fa4ba10acb02927ac855df6b92795b1ad265d654443c4b14a017

# Liste des réseaux qui passent outre la génération de token pour identifier un device, ainsi que le throttling par rack-attack
TRUSTED_NETWORKS=

# Utilisé pour les logs LogRage
SOURCE=tps_local
# Activer ou non les logs LogRage
# Par défaut, l'implémentation ruby est utilisée
# Cf https://github.com/roidrage/lograge
LOGRAGE_ENABLED=enabled

# Modifier le nb de tentatives de relance de job si echec
# MAX_ATTEMPTS_JOBS=25
# MAX_ATTEMPTS_API_ENTREPRISE_JOBS=5


#############################################
# Paramètres non utiles dans notre contexte #
#############################################
# Usage openstack
FOG_OPENSTACK_API_KEY=
FOG_OPENSTACK_USERNAME=
FOG_OPENSTACK_URL=
FOG_OPENSTACK_REGION=
# valeur possible: enabled pour activer ; autre valeur sinon
FOG_ENABLED=
DS_PROXY_URL=



# Service externe: Support Utilisateur HelpScout | Spécifique démarches-simplifiées.fr
HELPSCOUT_MAILBOX_ID=
HELPSCOUT_CLIENT_ID=
HELPSCOUT_CLIENT_SECRET=
HELPSCOUT_WEBHOOK_SECRET=

# Service externe: Supervision exterieure | Spécifique démarches-simplifiées.fr
SENTRY_ENABLED=disabled
SENTRY_CURRENT_ENV=development
SENTRY_DSN_RAILS=
SENTRY_DSN_JS=

# Statistiques web
MATOMO_ENABLED=disabled
MATOMO_ID=73
# Missing MATOMO_HOST (thus hardcoded)

# SMTP Provider: Send In Blue
SENDINBLUE_BALANCING=
SENDINBLUE_BALANCING_VALUE=
SENDINBLUE_ENABLED=disabled
SENDINBLUE_CLIENT_KEY=
SENDINBLUE_SMTP_KEY=
SENDINBLUE_USER_NAME=

# Service externe: Fournisseur de tchat pour administrateur  | Spécifique démarches-simplifiées.fr
CRISP_ENABLED=disabled
CRISP_CLIENT_KEY=

# Service externe: rattrapage de mails envoyés, utile en préprod  | Spécifique démarches-simplifiées.fr
MAILTRAP_ENABLED=disabled
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

# SMTP Provider: Mailjet
MAILJET_API_KEY=
MAILJET_SECRET_KEY=

# Service externe: CRM de suivi de création d'administrateur  | Spécifique démarches-simplifiées.fr
PIPEDRIVE_KEY=

# Service externe: mesure de performance d'appli Rails  | Spécifique démarches-simplifiées.fr
SKYLIGHT_AUTHENTICATION_KEY=

# Service externe d'horodatage des changements de statut des dossiers (effectué quotidiennement)
UNIVERSIGN_API_URL=https://ws.universign.eu/tsa/post/
UNIVERSIGN_USERPWD=


# SAML IdP
SAML_IDP_CERTIFICATE=billybop
SAML_IDP_SECRET_KEY=-----BEGIN RSA PRIVATE KEY-----\nblabla+blabla\n-----END RSA PRIVATE KEY-----\n
# fix : configuration "basique" sendingblue pour éviter un plantage lors de l'accès en super admin (champ requis)
SENDINBLUE_LOGIN_URL=https://app.sendinblue.com/account/saml/login/truc

# Désactiver l'OTP pour SuperAdmin (enabled par défaut)
# SUPER_ADMIN_OTP_ENABLED=disabled

# API Particulier https://api.gouv.fr/les-api/api-particulier
# API_PARTICULIER_URL=https://particulier.api.gouv.fr/api

# Les instructeurs et administrateurs peuvent changer leur email vers ces domaines (un autre domaine provoquera une erreur)
# Par défaut : "gouv.fr", "sante.fr", "cnafmail.fr", "cnamts.fr", "cci.fr", "caf.fr", "msa.fr", "archi.fr", "ira-lille.fr"
# LEGIT_ADMIN_DOMAINS=domaine_1.com;domaine_2.com
